{
  "name": "@pallad/query-monorepo",
  "private": true,
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "validate": "yarn check && yarn workspaces foreach -A --topological-dev run lint && yarn workspaces foreach -A --topological-dev run test",
    "check": "yarn check:manypkg && yarn check:knip",
    "check:knip": "knip",
    "check:manypkg": "manypkg check",
    "fix:manypkg": "manypkg fix"
  },
  "devDependencies": {
    "@manypkg/cli": "^0.25.1",
    "@pallad/entrysmith": "^0.2.1",
    "@pallad/errors-dev": "^1.1.0",
    "@pallad/eslint-config": "^2",
    "@pallad/plop-templates": "^1.7.0",
    "barrelsby": "^2.8.1",
    "conditional-type-checks": "^1.0.5",
    "eslint": "^9",
    "knip": "^6.14.2",
    "lerna": "^9",
    "prettier": "^3.2.2",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "workspaces": [
    "package/*"
  ],
  "manypkg": {}
}
