{
  "name": "@pallad/query-graphql-compose",
  "version": "7.1.1",
  "description": "Helper for graphql to create @pallad/query related types",
  "main": "dist/pallad-query-graphql-compose.cjs.js",
  "types": "dist/pallad-query-graphql-compose.cjs.d.ts",
  "scripts": {
    "test": "yarn run -TB vitest run --passWithNoTests",
    "lint": "yarn run -TB eslint src/**/*.ts",
    "build:clean": "yarn run -TB tsc --build --clean tsconfig.build.json",
    "entrysmith": "yarn run generate-barrels && yarn run -TB entrysmith fix",
    "prepare": "yarn run entrysmith",
    "prepublish": "yarn run compile",
    "compile": "yarn run entrysmith && yarn run build:clean && yarn run -TB tsc --build tsconfig.build.json",
    "generate-barrels": "yarn run -TB barrelsby -l replace -L --delete -d ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallad-ts/query.git",
    "directory": "package/graphql-compose"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com> (http://wookieb.pl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pallad-ts/query/issues"
  },
  "homepage": "https://github.com/pallad-ts/query#readme",
  "peerDependencies": {
    "graphql": "^16",
    "graphql-compose": "^9"
  },
  "dependencies": {
    "@pallad/builder": "^1.0.1",
    "@pallad/cursor-encoder": "^2.0.0",
    "@pallad/cursor-encoder-graphql": "^1.0.0",
    "@pallad/query": "^4.0.5",
    "@pallad/query-descriptor": "^5.1.2",
    "@pallad/query-graphql-base": "^1.0.0",
    "graphql": "^16",
    "graphql-compose": "^9",
    "graphql-scalars": "^1.17.0",
    "predicates": "^2.0.3"
  },
  "gitHead": "eaff64c0db2982f628ca841467a940cced51b568",
  "devDependencies": {
    "@pallad/violations-zod": "^1.0.0",
    "zod": "^4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
