{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "**/__tests__/**"
  ],
  "references": [
    {
      "path": "../descriptor/tsconfig.build.json"
    },
    {
      "path": "../graphql-base/tsconfig.build.json"
    },
    {
      "path": "../main/tsconfig.build.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@pallad/query": [
        "../main/src/index"
      ],
      "@pallad/query-descriptor": [
        "../descriptor/src/index"
      ],
      "@pallad/query-graphql-base": [
        "../graphql-base/src/index"
      ]
    }
  }
}
